<resources>
    <string name="app_name">Cadastro de Pacientes</string>
    <string name="insira_o_nome_do_paciente">Insira o nome do paciente</string>
    <string name="insisra_o_endereco_do_paciente">Insisra o endereco do paciente</string>
    <string name="insira_o_telefone_do_paciente">Insira o telefone do paciente</string>
    <string name="insira_o_plano_de_saude">Insira o plano de saude</string>
    <string name="editar">Editar</string>
    <string name="cadastrar">Cadastrar</string>
</resources>
